{
  "name": "esotope-hammerhead-fix",
  "version": "0.6.11",
  "description": "",
  "main": "dist/esotope.min.js",
  "files": [
    "esotope.js",
    "ts-defs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miherlosev/esotope-hammerhead.git"
  },
  "author": "miherlosev <miherlosev@mail.ru> (http://devexpress.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miherlosev/esotope-hammerhead/issues"
  },
  "homepage": "https://github.com/miherlosev/esotope-hammerhead#readme",
  "types": "ts-defs/index.d.ts",
  "dependencies": {
    "esbuild": "^0.23.1",
    "rimraf": "^6.0.1"
  }
}
